REACT_APP_FIREBASE_API_KEY = "AIzaSyBQFKuPjzw3ItjB81XEqpvSnWDZjdLo_ms"
REACT_APP_FIREBASE_AUTH_DOMAIN = "help-queue-7f7c1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "help-queue-7f7c1"
REACT_APP_FIREBASE_STORAGE_BUCKET = "help-queue-7f7c1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "820248529376"
REACT_APP_FIREBASE_APP_ID = "1:820248529376:web:bb2575c4faf2c21aa14385"
